entity Ordine {
	progressivo Long required ,
    numeroOrdine Long required,
    dataOrdine LocalDate required,
    pagamentoEffettivo BigDecimal required,
    totaleCompensare BigDecimal,
    totaleCompentato BigDecimal,
    statoOrdine StatoOrdine required
}

enum StatoOrdine {
	ATTESA_PAGAMENTO,PAGATO,SPEDITO
}
// Set pagination options
paginate Lista with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with scontiMatti
